<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".ui.splash.SplashActivity"

        >


        <ImageView
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/top_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_splash_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Notenest"
            android:textColor="@color/amber"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:animate="@{true}"
            app:layout_constraintTop_toBottomOf="@id/top_img" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>