<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.trash.TrashFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/rec_trash_item"
            android:id="@+id/trash_rec"
            android:layoutAnimation="@anim/layout_animation_fade_in" />



        <LinearLayout
            android:id="@+id/empty_list_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp"
android:visibility="gone"
         >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_empty_trash_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No notes in trash"
                android:textSize="@dimen/_16sdp"

                />


        </LinearLayout>










    </FrameLayout>
</layout>