<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trashUpdate"
            type="com.note.notenest.data.models.TrashModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@{trashUpdate.color}"
        tools:context=".ui.trash.updateTrash.UpdateTrashFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/title_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/edit_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:background="@null"
                android:hint="Title"
                android:padding="@dimen/_5sdp"
                android:text="@{trashUpdate.title}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/body_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="@dimen/_5sdp">


                <ImageView
                    android:id="@+id/imageNote"
                    imageUrl="@{trashUpdate.files}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/edit_text_body"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"

                    android:gravity="top|start"
                    android:hint="Write a note here"

                    android:text="@{trashUpdate.description}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/last_modified"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageNote" />


                <TextView

                    android:id="@+id/last_modified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{trashUpdate.lastModified}"
                    app:layout_constraintBottom_toBottomOf="parent"


                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_more_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:backgroundTint="@color/orange"
            android:text="Restore"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>