<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="noteData"
    type="com.note.notenest.data.models.NoteModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_card"
        app:cardCornerRadius="@dimen/_8sdp"
        app:rippleColor="@color/amber_dark"
        app:cardElevation="@dimen/_8sdp"
        android:layout_margin="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_lay"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/image_note"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
               app:imageUrl="@{noteData.files}"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_margin="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="@{noteData.title}"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"

                app:layout_constraintTop_toBottomOf="@id/image_note"

                />

            <TextView

                android:layout_margin="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="@{noteData.description}"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintBottom_toTopOf="@id/color_selected"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/title" />


            <TextView
                android:id="@+id/color_selected"
                android:background="@{noteData.color}"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>