<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/menu_main_search"
        android:enabled="false"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        android:visible="false"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_main_list"
        android:enabled="false"
        android:icon="@drawable/ic_list"
        android:title="Change menu"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_main_grid"
        android:enabled="false"
        android:icon="@drawable/ic_view_grid"
        android:title="Change view"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_main_overflow"
        android:enabled="false"
        android:icon="@drawable/ic_menu"
        android:title="Show menu"
        android:visible="false"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_main_sort_by"
                android:enabled="false"
                android:icon="@drawable/ic_sort"
                android:title="Sort by"
                android:visible="false"
                app:showAsAction="never">
                <menu>
                    <item
                        android:id="@+id/menu_main_sort_title"
                        android:icon="@drawable/ic_sort_title"
                        android:title="Title" />
                    <item
                        android:id="@+id/menu_main_sort_creation"
                        android:icon="@drawable/ic_sort_creation"
                        android:title="Creation" />
                    <item
                        android:id="@+id/menu_main_sort_color"
                        android:icon="@drawable/ic_theme"
                        android:title="Color" />
                </menu>
            </item>

            <item
                android:id="@+id/menu_main_delete_all"
                android:enabled="false"
                android:icon="@drawable/ic_delete_all"
                android:title="Clear all"
                android:visible="false"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_main_empty_trash"
                android:enabled="false"
                android:icon="@drawable/ic_delete_all"
                android:title="Empty trash"
                android:visible="false"
                app:showAsAction="never" />
        </menu>
    </item>









</menu>